Host: database.cs.tamu.edu
Database: samic22
Generation Time: Jul 27, 2018 at 04:07 PM
Generated by: phpMyAdmin 4.4.15.10 / MySQL 5.5.56-MariaDB
SQL query: SELECT * FROM `Developers` LIMIT 0, 25 ;
Rows: 11

SQL result
Host: database.cs.tamu.edu
Database: samic22
Generation Time: Jul 27, 2018 at 04:08 PM
Generated by: phpMyAdmin 4.4.15.10 / MySQL 5.5.56-MariaDB
SQL query: SELECT * FROM `Buyers` LIMIT 0, 25 ;
Rows: 8

SQL result
Host: database.cs.tamu.edu
Database: samic22
Generation Time: Jul 27, 2018 at 04:08 PM
Generated by: phpMyAdmin 4.4.15.10 / MySQL 5.5.56-MariaDB
SQL query: SELECT * FROM `Sellers` LIMIT 0, 25 ;
Rows: 10

SQL result
Host: database.cs.tamu.edu
Database: samic22
Generation Time: Jul 27, 2018 at 04:08 PM
Generated by: phpMyAdmin 4.4.15.10 / MySQL 5.5.56-MariaDB
SQL query: SELECT * FROM `Reviews` LIMIT 0, 25 ;
Rows: 8

SQL result
Host: database.cs.tamu.edu
Database: samic22
Generation Time: Jul 27, 2018 at 04:12 PM
Generated by: phpMyAdmin 4.4.15.10 / MySQL 5.5.56-MariaDB
SQL query: SELECT * FROM `Games` LIMIT 0, 25 ;
Rows: 10

SQL result
Host: database.cs.tamu.edu
Database: samic22
Generation Time: Jul 27, 2018 at 04:13 PM
Generated by: phpMyAdmin 4.4.15.10 / MySQL 5.5.56-MariaDB
SQL query: SELECT * FROM `Consoles` LIMIT 0, 25 ;
Rows: 11
